VITE_SHORT_TITLE=EffectViz
VITE_TITLE=Effect runtime visualizer
VITE_DESCRIPTION=Visualize Effect.ts code execution in the browser
VITE_TWITTER_USERNAME=@topheman
VITE_WEBSITE_URL=https://effect-viz.vercel.app
